<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">








    <style>
        /* ==========================Font========================== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        @font-face {
            font-family: 'robotoregular';
            src: url(../fonts/roboto-regular-webfont.woff) format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "robotoregular", sans-serif;
        }

        .main_body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: brown; */
            /* min-height: 90vh; */
        }

        .container1 {
            position: relative;
            width: 90%;
            /* display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-template-rows: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card1 {
            position: relative;
            height: 400px;
            background: #060c21;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #000;
            cursor: pointer;

        }

        .card1:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, .05);
            pointer-events: none;
        }

        .card1.skew::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            transform: skew(2deg, 2deg);
            z-index: -1;
        }

        .card1.skew.glow:nth-child(1)::before {
            background: linear-gradient(315deg, #ff0057, #e64a19);
        }

        .card1.skew.glow:nth-child(2)::before {
            background: linear-gradient(315deg, #89ff00, #00bcd4);
        }

        .card1.skew.glow:nth-child(3)::before {
            background: linear-gradient(315deg, #e91e63, #5d02ff);
        }

        .card1.skew.glow:nth-child(4)::before {
            background: linear-gradient(315deg, #ff0000, #ffc107);
        }

        .card1 .content {
            position: relative;
            padding: 20px;
            transform: translateY(40px);
        }

        .card1 .content h2 {
            position: absolute;
            top: -60px;
            right: 20px;
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: rgba(255, 255, 255, .05);
            transition: .5s;
        }

        .card1:hover .content h2 {
            top: -140px;
        }

        .card1 .content h3 {
            margin: 0 0 10px;
            padding: 0;
            font-size: 24px;
            font-weight: 500;
            color: #fff;
        }

        .card1 .content p {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #fff;
        }

        .card1 .content a {
            margin: 20px 0 0;
            position: relative;
            padding: 10px 20px;
            text-decoration: none;
            border: 1px solid #fff;
            display: inline-block;
            color: #fff;
            transition: .5s;
            transform: translateY(-40px);
            opacity: 0;
            visibility: none;
        }

        .card1:hover .content a {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .card1 .content a:hover {
            background: #fff;
            color: #000;
        }

        @keyframes colorChange {
            0% {
                color: #fff;
            }

            50% {
                color: #b1b493;
            }

            80% {
                color: #4f8a8b;
            }

            100% {
                color: #fff;
            }
        }

        /* =======================Responsive Breakpoint ========================== */

        @media only screen and (max-width:992px) {
            .container1 {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            .container1 .card1 {
                width: 450px;
            }
        }

        @media only screen and (max-width:768px) {

            .container1 .card1 {
                max-width: 350px;
                flex-direction: column;
                height: auto;
            }

            .container1 .card1 .imgBox {
                position: relative;
            }

            .container1 .card1 .imgBox,
            .container1 .card1:hover .imgBox {
                width: 100%;
                height: 210px;
                left: 0;
                border-radius: 0;
            }

            .container1 .card1 .imgBox img,
            .container1 .card1:hover .imgBox img {
                max-width: 100px;
            }

            .container1 .card1 .content {
                position: relative;
                width: 100%;
            }
        }
    </style>


    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsome.min.css">
    <link rel="stylesheet" href="assets/fonts/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Noso - Broadband & Internet Services HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/fav-icon.png">

</head>

<body>
    <div id="pre-loader">
        <img class="preloader-img" src="assets/images/preloader1.gif" alt="gif" />
    </div>

    <!-- Topbar Area Start -->
    <div class="topbar">
        <div class="container-fluid container-large">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="topbar-left-area">
                        <p>
                            Customer Service:
                            <a href="tel:+8801872695474">+880 187 269 5474</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="topbar-social-icons">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/fastnetbd" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            <!-- <li>
                    <a href="https://twitter.com/" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.pinterest.com/" target="_blank"
                      ><i class="fab fa-pinterest-p"></i
                    ></a>
                  </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Area End -->

    <!-- Navigation area start -->
    <div class="navbar-area">
        <!-- Menu For Mobile Device -->
        <div class="main-responsive-nav">
            <div class="container-fluid container-large">
                <div class="mobile-nav">
                    <a href="index.html" class="logo"><img src="assets/images/small-logo.png" alt="logo" /></a>
                    <ul class="menu-sidebar menu-small-device">
                        <li>
                            <a class="default-button" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Menu For Desktop Device -->
        <div class="main-nav">
            <div class="container-fluid container-large">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="logo" />
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link dropdown-toggle">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="pricing.html" class="nav-link dropdown-toggle">Pricing
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="products.html" class="nav-link dropdown-toggle">Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="offers.html" class="nav-link dropdown-toggle">Offers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="coverage.html" class="nav-link dropdown-toggle">Coverage
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="paybill.html" class="nav-link dropdown-toggle">Paybill
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                    <a href="#Map" class="nav-link dropdown-toggle">Coverage </a>
                  </li> -->
                        </ul>
                        <div class="menu-sidebar">
                            <ul>
                                <li>
                                    <a class="default-button" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navigation area end -->




    <!-- Uni Banner Area Start -->
    <div id="Features" class="why-we ptb-100 why-we-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1 order-2 pb-1">
                    <div class="why-we-text-area pr-20 mt-3">


                        <div class="mb-5">

                            <div class="mb-2">
                                <h3>Coverage <span class="text-danger">Areas</span>
                                </h3>
                                <h5>Discount our coverage areas and availability in Dhaka City</h5>

                            </div>
                        </div>

                    </div>


                </div>
            </div>


        </div>
    </div>
    </div>



    <h6 class="text-center mt-5 text-primary fs-4">OUR COVERAGE AREA</h6>
    <div class="main_body">

        <div class="container1" style="border: 2px solid red;">

            <div class="card1 skew glow">
                <div class="content">
                    <h2>01</h2>
                    <h3>UTTARA</h3>
                    <p>Uttara is divided by administrative and geographical division named Sector. . . . .</p>
                    <a href="contact.html" type="#">Join Now</a>
                </div>
            </div>
            <div class="card1 skew glow">
                <div class="content">
                    <h2>02</h2>
                    <h3>BANANI</h3>
                    <p>How big is banani?
                        On the other hand, Banani Lake has a length of 3.43 km. . . .</p>
                    <a href="contact.html" type="#">Join Now</a>
                </div>
            </div>
            <div class="card1 skew glow">
                <div class="content">
                    <h2>03</h2>
                    <h3>GULSHAN</h3>
                    <p>Gulshan is one of the most affluent areas of Dhaka.
                        Banani. . . .</p>
                    <a href="contact.html" type="#">Join Now</a>
                </div>
            </div>
            <div class="card1 skew glow">
                <div class="content">
                    <h2>04</h2>
                    <h3>BADDA</h3>
                    <p> Badda Alatunnessa Higher Secondary School, Satarkul School and College . . .</p>
                    <a href="contact.html" type="#">Join Now</a>
                </div>
            </div>
        </div>
    </div>


    <h6 class="text-center mt-5 text-primary fs-4 mb-5">Please find your location shear us.
        Any information - 01404000525</h6>














    <!-- Google Map Area Start -->
    <div id="Map" class="google-map pr-20">
        <iframe class="g-map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29189.676290268497!2d90.3927181101914!3d23.864445956713098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5d0466c6fef%3A0x2d131b534751974b!2s1230!5e0!3m2!1sen!2sbd!4v1673187563588!5m2!1sen!2sbd"
            width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- Google Map Area End -->



    <!-- Footer Area Start -->
    <div id="Footer" class="footer-group">
        <div class="shape">
            <img class="shape1" data-speed="0.15" data-revert="true" src="assets/images/footer/shape1.png"
                alt="image" />
            <img class="shape2" data-speed="0.1" data-revert="true" src="assets/images/footer/shape1.png" alt="image" />
        </div>
        <div class="footer ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="image" /></a>
                            <p>
                                If you have any questions or concerns, our customer service team is available 24/7 to
                                assist you.
                            </p>
                            <div class="footer-icons-area">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/fastnetbd" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <!-- <li>
                      <a href="https://twitter.com/" target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/" target="_blank"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.pinterest.com/" target="_blank"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links quick-links flp">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <i class="fas fa-arrow-right"></i>
                                    <a href="#About">About Us</a>
                                </li>
                                <li>
                                    <i class="fas fa-arrow-right"></i>
                                    <a href="services.html">Features</a>
                                </li>
                                <li>
                                    <i class="fas fa-arrow-right"></i>
                                    <a href="pricing.html">Our Plans</a>
                                </li>
                                <li>
                                    <i class="fas fa-arrow-right"></i>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links flp">
                            <h3>Other Pages</h3>
                            <ul>
                                <li>
                                    <i class="fas fa-arrow-right"></i>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <i class="fas fa-arrow-right"></i>
                                    <a href="https://fastnetbd.isperp.net/ispcare">Pay Bill</a>
                                </li>
                                <li>
                                    <i class="fas fa-arrow-right"></i>
                                    <a href="privacy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <i class="fas fa-arrow-right"></i>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links footer-contact">
                            <h3>Get In Touch</h3>
                            <div class="footer-contact-card">
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:+8801872695474">+880 187 269 5474</a>
                            </div>
                            <div class="footer-contact-card">
                                <i class="flaticon-mailing"></i>
                                <a href="https://www.gmail.com">info@fastnetbd.com</a>
                            </div>
                            <div class="footer-contact-card">
                                <i class="flaticon-location"></i>
                                <a href="https://goo.gl/maps/uVirgW7ijJ5harhy5" target="_blank">House:03 (2th floor),
                                    Road: 16, Sector:
                                    11, Dhaka 1230</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>
                    Copyright @
                    <script data-cfasync="false"
                        src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    . <strong>Fastnet BD</strong> All Rights Reserved By
                    <a target="_blank" href="https://fastnetbd.com/">Fastnet BD</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer Area End -->

    <!-- Copyright Area Start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Copyright Area End -->

    <!-- Link of JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/owl.carousel2.thumbs.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/barfiller.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>